<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Force latest IE rendering engine or ChromeFrame if installed -->
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta charset="utf-8">
<title>Dawn Chorus</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/favicon.ico">
<!-- Bootstrap styles -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- FontAwesome -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- Syntax highlighting. -->
<link rel="stylesheet" href="css/prism.css">
<!-- Generic page styles -->
<link rel="stylesheet" href="css/style.css">
</head>
<style>
.btn-xlarge-G {
    padding: 38px 38px;
    background-color: #00AA00;
    font-size: 64px; //change this to your desired size
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
            text-align: center
}
.btn-xlarge-R {
    padding: 38px 38px;
    background-color: #AA0000;
    font-size: 64px; //change this to your desired size
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
            text-align: center
}
h1 {
    padding: 20px 0px;
    font-size: 40px;
    font-weight: 900;
    color: #AAAAAA;
    text-align: center;
}
</style>
<body style="overflow: hidden; background-color:black;">

    <div class="container">
        <h1>Dawn Chorus</h1>
        <div class="text-center">
            <button id="play" type="button" class="btn btn-default btn-xlarge-G pagination-centered"><i class="fa fa-play"></i></button>   __
            <button id="stop" type="button" class="btn btn-default btn-xlarge-R pagination-centered"><i class="fa fa-stop"></i></button>
        </div>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.jsonrpcclient.js"></script>
    <script src="./js/jquery.json.js"></script>
    <script src="./js/prism.js"></script>
    <script src="./js/ofxUtils.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
