<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset=utf-8 />
 	<title>Nebula</title>
    <script type="text/javascript" src="js/libs/jquery-1.7.1.min.js"></script>
 	<script type="text/javascript" src="js/utils.js"></script>
 	<script type="text/javascript" src="js/main.js"></script>
<style>


h1 {
  font-size: 180px;
  font-weight: 900;
  color: #888888;
  text-align: center;
}


.switch {
  position: relative;
  display: inline-block;
  width: 800px;
  height: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 364px;
  width: 364px;
  left: 18px;
  bottom: 18px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #00AA00;
}

input:focus + .slider {
  box-shadow: 0 0 1px #00AA00;
}

input:checked + .slider:before {
  -webkit-transform: translateX(400px);
  -ms-transform: translateX(400px);
  transform: translateX(400px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>

<body scroll="no" style="overflow: hidden; background-color:black;">


<h1>Nebula</h1>



<label class="switch">
  <input id="onoff" type="checkbox">
  <span class="slider round"></span>
</label>


	
</body>
</html>
